define host{
        use                     linux-server 
        host_name               fw
        alias                   Firewall (FreeBSD)
        address                 192.168.0.1
	check_interval		1
        }

define host{
        use                     linux-server 
        host_name               fw2
        alias                   Backup and WebApp Server (FreeBSD)
        address                 192.168.0.2
	check_interval		1
        }

define host{
        use                     windows-server
        host_name               vm1
        alias                   Hyper-V Replica 2 (Windows Server 2012 R2)
        address                 192.168.0.3
	check_interval		1
        }

define host{
        use                     windows-server
        host_name               vm2
        alias                   Hyper-V Replica 1 (Windows Server 2012 R2)
        address                 192.168.0.4
	check_interval		1
        }

define host{
        use                     windows-server
        host_name               adc1
        alias                   AD Controller (Windows Server 2012 R2)
        address                 192.168.0.5
	check_interval		1
        }

define host{
        use                     windows-server
        host_name               vm-storage
        alias                   Hyper-V Server (Windows Server 2012 R2)
        address                 192.168.0.6
	check_interval		1
        }

define host{
        use                     windows-server
        host_name               ts
        alias                   1C Server (Windows Server 2012 R2)
        address                 192.168.0.7
	check_interval		1
        }


define host{
        use                     windows-server
        host_name               app1
        alias                   FileServer (Windows Server 2012 R2)
        address                 192.168.0.8
	check_interval		1
        }

define host{
        use                     windows-server
        host_name               ext1
        alias                   Autorasp (Windows Server 2003 R2)
        address                 192.168.0.9
	check_interval		1
        }

define host{
        use                     linux-server
        host_name               vmx
        alias                   Virtual Docker Server (Linux Server (Debian))
        address                 192.168.0.10
	check_interval		1
        }

define host{
        use                     linux-server
        host_name               testserver
        alias                   VeralTest DPO (Windows Server 2003 R2)
        address                 192.168.0.11
	check_interval		1
        }



define hostgroup {
    hostgroup_name          windows-servers         ; The name of the hostgroup
    alias                   Windows Servers         ; Long name of the group
}


